T:0 AType:15 VER:17
T:0 AType:20 USERID:380514d1-3dac-41e1-bb75-60abf30b9e25 USERNICKID:b06baec8-995c-4db3-b69a-68c682c8c46b
T:0 AType:0 GDate:1941.9.24 GTime:12:0:0 MFile:Missions\_gen.msnbin MID: GType:702 CNTRS:0:0,101:1,102:1,103:1,201:2,202:2,203:2,301:3,302:3,303:3,304:3,305:3,401:4,402:4 SETTS:0000000000100001000000011100111 MODS:0 PRESET:0 AQMID:0 ROUNDS: 1 POINTS: 500
T:1 AType:11 GID:113663 IDS:30719,36863,43007 LID:30719
T:1 AType:11 GID:114687 IDS:52223,58367,64511,70655,76799,82943 LID:52223
T:15 AType:12 ID:97279 TYPE:P-51D-15 COUNTRY:103 NAME:P-51D-15 PID:-1 POS(124758.8281,1498.8351,275471.8438)
T:15 AType:12 ID:98303 TYPE:BotPilot_P47_USA44 COUNTRY:103 NAME:BotPilot_P47_USA44 PID:97279 POS(124758.1953,1498.8340,275471.6875)
T:15 AType:10 PLID:97279 PID:98303 BUL:2060 SH:0 BOMB:0 RCT:0 (124758.8281,1498.8351,275471.8438) IDS:b06baec8-995c-4db3-b69a-68c682c8c46b LOGIN:380514d1-3dac-41e1-bb75-60abf30b9e25 NAME:[WAX]Chonkadee TYPE:P-51D-15 COUNTRY:103 FORM:0 FIELD:0 INAIR:0 PARENT:-1 ISPL:1 ISTSTART:1 PAYLOAD:2 FUEL:0.5894 SKIN: WM:133
T:30 AType:5 PID:97279 POS(124786.6641, 1497.1140, 275479.6250)
T:0 AType:15 VER:17
T:153 AType:8 OBJID:271 POS(127638.7813,0.0000,276243.4688) COAL:1 TYPE:0 RES:1 ICTYPE:0
T:0 AType:15 VER:17
T:1636 AType:12 ID:115711 TYPE:Bf 109 G-14 COUNTRY:201 NAME:noname PID:-1 POS(125839.2656,1416.1501,276156.4375)
T:1636 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1637 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1637 AType:1 AMMO:explosion AID:97279 TID:115711
T:1637 AType:12 ID:116735 TYPE:BotPilot_Bf109_GER44 COUNTRY:201 NAME:BotPilot_Bf109_GER44 PID:115711 POS(125840.0703,1415.8552,276156.8438)
T:1637 AType:1 AMMO:explosion AID:97279 TID:116735
T:1638 AType:1 AMMO:explosion AID:97279 TID:115711
T:1638 AType:1 AMMO:explosion AID:97279 TID:116735
T:1638 AType:2 DMG:0.0001 AID:97279 TID:115711 POS(125842.1719,1415.4060,276158.4375)
T:1641 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1641 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1641 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1641 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1641 AType:2 DMG:0.0159 AID:97279 TID:115711 POS(125846.5000,1414.2882,276161.5313)
T:1642 AType:1 AMMO:explosion AID:97279 TID:115711
T:1642 AType:1 AMMO:explosion AID:97279 TID:116735
T:1642 AType:1 AMMO:explosion AID:97279 TID:115711
T:1642 AType:1 AMMO:explosion AID:97279 TID:116735
T:1642 AType:1 AMMO:explosion AID:97279 TID:115711
T:1642 AType:1 AMMO:explosion AID:97279 TID:116735
T:1642 AType:1 AMMO:explosion AID:97279 TID:115711
T:1642 AType:1 AMMO:explosion AID:97279 TID:116735
T:1644 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1644 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1644 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1644 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1644 AType:2 DMG:0.0022 AID:97279 TID:115711 POS(125850.7656,1413.1686,276164.7500)
T:1645 AType:1 AMMO:explosion AID:97279 TID:115711
T:1645 AType:1 AMMO:explosion AID:97279 TID:115711
T:1645 AType:1 AMMO:explosion AID:97279 TID:115711
T:1645 AType:1 AMMO:explosion AID:97279 TID:115711
T:1647 AType:2 DMG:0.0003 AID:97279 TID:115711 POS(125854.9688,1412.0468,276168.0313)
T:1686 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1686 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1686 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1686 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1686 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1686 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1686 AType:2 DMG:0.0029 AID:97279 TID:115711 POS(125903.6016,1397.4221,276219.1563)
T:1687 AType:1 AMMO:explosion AID:97279 TID:115711
T:1687 AType:1 AMMO:explosion AID:97279 TID:116735
T:1687 AType:1 AMMO:explosion AID:97279 TID:115711
T:1687 AType:1 AMMO:explosion AID:97279 TID:115711
T:1687 AType:1 AMMO:explosion AID:97279 TID:115711
T:1687 AType:1 AMMO:explosion AID:97279 TID:115711
T:1687 AType:1 AMMO:explosion AID:97279 TID:115711
T:1689 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1689 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1689 AType:2 DMG:0.0010 AID:97279 TID:115711 POS(125906.8281,1396.3326,276223.6875)
T:1690 AType:1 AMMO:explosion AID:97279 TID:115711
T:1690 AType:1 AMMO:explosion AID:97279 TID:115711
T:1690 AType:1 AMMO:explosion AID:97279 TID:116735
T:1692 AType:2 DMG:0.0001 AID:97279 TID:115711 POS(125909.9922,1395.2621,276228.2813)
T:1798 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1798 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1798 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1798 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1798 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1799 AType:1 AMMO:explosion AID:97279 TID:115711
T:1799 AType:1 AMMO:explosion AID:97279 TID:115711
T:1799 AType:1 AMMO:explosion AID:97279 TID:116735
T:1799 AType:1 AMMO:explosion AID:97279 TID:115711
T:1799 AType:1 AMMO:explosion AID:97279 TID:115711
T:1799 AType:1 AMMO:explosion AID:97279 TID:115711
T:1800 AType:1 AMMO:explosion AID:97279 TID:115711
T:1800 AType:1 AMMO:explosion AID:97279 TID:116735
T:1800 AType:2 DMG:0.0093 AID:97279 TID:115711 POS(125972.6563,1377.6447,276426.5625)
T:1802 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:1803 AType:1 AMMO:explosion AID:97279 TID:115711
T:1803 AType:2 DMG:0.0064 AID:97279 TID:115711 POS(125972.6484,1377.2191,276432.6563)
T:1806 AType:2 DMG:0.0009 AID:97279 TID:115711 POS(125972.5234,1376.7799,276438.7813)
T:1809 AType:2 DMG:0.0001 AID:97279 TID:115711 POS(125972.2969,1376.3285,276444.9063)
T:0 AType:15 VER:17
T:2135 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:2135 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:2136 AType:1 AMMO:explosion AID:97279 TID:115711
T:2136 AType:1 AMMO:explosion AID:97279 TID:115711
T:2477 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:2478 AType:1 AMMO:explosion AID:97279 TID:115711
T:2480 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:2480 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:2480 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:2481 AType:1 AMMO:explosion AID:97279 TID:115711
T:2481 AType:1 AMMO:explosion AID:97279 TID:116735
T:2481 AType:1 AMMO:explosion AID:97279 TID:115711
T:2481 AType:1 AMMO:explosion AID:97279 TID:116735
T:2481 AType:1 AMMO:explosion AID:97279 TID:115711
T:2481 AType:1 AMMO:explosion AID:97279 TID:116735
T:2481 AType:2 DMG:0.0107 AID:97279 TID:115711 POS(125061.5703,1284.5782,276253.5000)
T:2484 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:2484 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:2484 AType:2 DMG:0.0067 AID:97279 TID:115711 POS(125058.1484,1284.5533,276248.5938)
T:2485 AType:1 AMMO:explosion AID:97279 TID:115711
T:2485 AType:1 AMMO:explosion AID:97279 TID:116735
T:2485 AType:1 AMMO:explosion AID:97279 TID:115711
T:2485 AType:1 AMMO:explosion AID:97279 TID:116735
T:2486 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:2486 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:2486 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:2486 AType:1 AMMO:explosion AID:97279 TID:115711
T:2486 AType:1 AMMO:explosion AID:97279 TID:116735
T:2487 AType:1 AMMO:explosion AID:97279 TID:115711
T:2487 AType:1 AMMO:explosion AID:97279 TID:116735
T:2487 AType:1 AMMO:explosion AID:97279 TID:115711
T:2487 AType:1 AMMO:explosion AID:97279 TID:115711
T:2487 AType:2 DMG:0.0173 AID:97279 TID:115711 POS(125054.6953,1284.5626,276243.7500)
T:2490 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:2490 AType:2 DMG:0.0025 AID:97279 TID:115711 POS(125051.2266,1284.6069,276238.9063)
T:2491 AType:1 AMMO:explosion AID:97279 TID:115711
T:2493 AType:2 DMG:0.0003 AID:97279 TID:115711 POS(125047.7344,1284.6870,276234.0938)
T:2741 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:2742 AType:1 AMMO:explosion AID:97279 TID:115711
T:2742 AType:1 AMMO:explosion AID:97279 TID:116735
T:2742 AType:2 DMG:0.0008 AID:97279 TID:115711 POS(124758.2969,1284.3533,275845.8750)
T:2745 AType:2 DMG:0.0001 AID:97279 TID:115711 POS(124755.7344,1284.4376,275840.8750)
T:2755 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:2755 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:2755 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:2756 AType:1 AMMO:explosion AID:97279 TID:115711
T:2756 AType:1 AMMO:explosion AID:97279 TID:115711
T:2756 AType:1 AMMO:explosion AID:97279 TID:116735
T:2756 AType:1 AMMO:explosion AID:97279 TID:115711
T:2756 AType:1 AMMO:explosion AID:97279 TID:116735
T:2757 AType:2 DMG:0.0001 AID:97279 TID:115711 POS(124745.5469,1285.2272,275820.9688)
T:2775 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:2776 AType:1 AMMO:explosion AID:97279 TID:115711
T:2776 AType:1 AMMO:explosion AID:97279 TID:116735
T:2779 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:2780 AType:1 AMMO:explosion AID:97279 TID:115711
T:2780 AType:1 AMMO:explosion AID:97279 TID:116735
T:2781 AType:2 DMG:0.0004 AID:97279 TID:115711 POS(124724.5469,1288.6344,275782.1250)
T:2793 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:2793 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:2793 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:2793 AType:2 DMG:0.0003 AID:97279 TID:115711 POS(124713.3125,1290.7048,275763.3125)
T:2794 AType:1 AMMO:explosion AID:97279 TID:115711
T:2794 AType:1 AMMO:explosion AID:97279 TID:116735
T:2794 AType:1 AMMO:explosion AID:97279 TID:115711
T:2794 AType:1 AMMO:explosion AID:97279 TID:115711
T:2794 AType:1 AMMO:explosion AID:97279 TID:116735
T:2798 AType:1 AMMO:explosion AID:97279 TID:115711
T:2798 AType:1 AMMO:explosion AID:97279 TID:116735
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:6219 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:6220 AType:1 AMMO:explosion AID:97279 TID:115711
T:6456 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:6456 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:6456 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:6456 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:6456 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:6456 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:6456 AType:2 DMG:0.0099 AID:97279 TID:115711 POS(123583.0781,993.6757,275548.7500)
T:6457 AType:1 AMMO:explosion AID:97279 TID:115711
T:6457 AType:1 AMMO:explosion AID:97279 TID:115711
T:6457 AType:1 AMMO:explosion AID:97279 TID:115711
T:6457 AType:1 AMMO:explosion AID:97279 TID:115711
T:6457 AType:1 AMMO:explosion AID:97279 TID:115711
T:6457 AType:1 AMMO:explosion AID:97279 TID:115711
T:6459 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:6459 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:6459 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:6459 AType:2 DMG:0.0038 AID:97279 TID:115711 POS(123582.3828,993.6541,275543.2500)
T:6460 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:6460 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:6460 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:6460 AType:1 AMMO:explosion AID:97279 TID:115711
T:6460 AType:1 AMMO:explosion AID:97279 TID:116735
T:6460 AType:1 AMMO:explosion AID:97279 TID:115711
T:6460 AType:1 AMMO:explosion AID:97279 TID:116735
T:6460 AType:1 AMMO:explosion AID:97279 TID:115711
T:6460 AType:1 AMMO:explosion AID:97279 TID:116735
T:6461 AType:1 AMMO:explosion AID:97279 TID:115711
T:6461 AType:1 AMMO:explosion AID:97279 TID:116735
T:6461 AType:1 AMMO:explosion AID:97279 TID:115711
T:6461 AType:1 AMMO:explosion AID:97279 TID:116735
T:6461 AType:1 AMMO:explosion AID:97279 TID:115711
T:6461 AType:1 AMMO:explosion AID:97279 TID:116735
T:6462 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:6462 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:6462 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:6462 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:6462 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:6462 AType:2 DMG:0.0102 AID:97279 TID:115711 POS(123581.7969,993.6326,275537.7813)
T:6463 AType:1 AMMO:explosion AID:97279 TID:115711
T:6463 AType:1 AMMO:explosion AID:97279 TID:116735
T:6463 AType:1 AMMO:explosion AID:97279 TID:115711
T:6463 AType:1 AMMO:explosion AID:97279 TID:116735
T:6463 AType:1 AMMO:explosion AID:97279 TID:115711
T:6463 AType:1 AMMO:explosion AID:97279 TID:116735
T:6463 AType:1 AMMO:explosion AID:97279 TID:115711
T:6463 AType:1 AMMO:explosion AID:97279 TID:116735
T:6463 AType:1 AMMO:explosion AID:97279 TID:115711
T:6463 AType:1 AMMO:explosion AID:97279 TID:116735
T:6465 AType:2 DMG:0.0014 AID:97279 TID:115711 POS(123581.3203,993.6110,275532.3125)
T:6466 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:6466 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:6466 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:6467 AType:1 AMMO:explosion AID:97279 TID:115711
T:6467 AType:1 AMMO:explosion AID:97279 TID:116735
T:6467 AType:1 AMMO:explosion AID:97279 TID:115711
T:6467 AType:1 AMMO:explosion AID:97279 TID:116735
T:6467 AType:1 AMMO:explosion AID:97279 TID:115711
T:6467 AType:1 AMMO:explosion AID:97279 TID:116735
T:6468 AType:2 DMG:0.0003 AID:97279 TID:115711 POS(123580.9453,993.5887,275526.8438)
T:0 AType:15 VER:17
T:7861 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:7861 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:7862 AType:1 AMMO:explosion AID:97279 TID:115711
T:7862 AType:1 AMMO:explosion AID:97279 TID:115711
T:7863 AType:2 DMG:0.0007 AID:97279 TID:115711 POS(123689.6719,786.2723,275419.1563)
T:7864 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:7864 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:7865 AType:1 AMMO:explosion AID:97279 TID:115711
T:7865 AType:1 AMMO:explosion AID:97279 TID:115711
T:7866 AType:2 DMG:0.0001 AID:97279 TID:115711 POS(123693.6016,785.1721,275422.6250)
T:7868 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:7868 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:7868 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:7868 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:7869 AType:1 AMMO:explosion AID:97279 TID:115711
T:7869 AType:1 AMMO:explosion AID:97279 TID:115711
T:7869 AType:1 AMMO:explosion AID:97279 TID:115711
T:7869 AType:1 AMMO:explosion AID:97279 TID:115711
T:0 AType:15 VER:17
T:8707 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8707 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8707 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8708 AType:1 AMMO:explosion AID:97279 TID:115711
T:8708 AType:1 AMMO:explosion AID:97279 TID:115711
T:8708 AType:1 AMMO:explosion AID:97279 TID:115711
T:8709 AType:2 DMG:0.0052 AID:97279 TID:115711 POS(123290.3516,548.4023,275464.4688)
T:8711 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8711 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8711 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8711 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8712 AType:1 AMMO:explosion AID:97279 TID:115711
T:8712 AType:1 AMMO:explosion AID:97279 TID:115711
T:8712 AType:1 AMMO:explosion AID:97279 TID:115711
T:8712 AType:1 AMMO:explosion AID:97279 TID:115711
T:8712 AType:2 DMG:0.0024 AID:97279 TID:115711 POS(123295.2500,547.3442,275463.4063)
T:8714 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8714 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8714 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8714 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8714 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8714 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8715 AType:1 AMMO:explosion AID:97279 TID:115711
T:8715 AType:1 AMMO:explosion AID:97279 TID:115711
T:8715 AType:1 AMMO:explosion AID:97279 TID:115711
T:8715 AType:1 AMMO:explosion AID:97279 TID:115711
T:8715 AType:1 AMMO:explosion AID:97279 TID:115711
T:8715 AType:1 AMMO:explosion AID:97279 TID:115711
T:8715 AType:2 DMG:0.0121 AID:97279 TID:115711 POS(123300.1641,546.2874,275462.4375)
T:8718 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8718 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8718 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8718 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8718 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8718 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8718 AType:2 DMG:0.0050 AID:97279 TID:115711 POS(123305.1094,545.2326,275461.5938)
T:8719 AType:1 AMMO:explosion AID:97279 TID:115711
T:8719 AType:1 AMMO:explosion AID:97279 TID:115711
T:8719 AType:1 AMMO:explosion AID:97279 TID:115711
T:8719 AType:1 AMMO:explosion AID:97279 TID:115711
T:8719 AType:1 AMMO:explosion AID:97279 TID:115711
T:8719 AType:1 AMMO:explosion AID:97279 TID:115711
T:8721 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8721 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8721 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8721 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8721 AType:2 DMG:0.0481 AID:97279 TID:115711 POS(123310.0703,544.1804,275460.8438)
T:8722 AType:1 AMMO:explosion AID:97279 TID:115711
T:8722 AType:1 AMMO:explosion AID:97279 TID:115711
T:8722 AType:1 AMMO:explosion AID:97279 TID:115711
T:8722 AType:1 AMMO:explosion AID:97279 TID:115711
T:8724 AType:2 DMG:0.0068 AID:97279 TID:115711 POS(123315.0469,543.1317,275460.2188)
T:8727 AType:2 DMG:0.0010 AID:97279 TID:115711 POS(123320.0391,542.0875,275459.7188)
T:8730 AType:2 DMG:0.0001 AID:97279 TID:115711 POS(123325.0391,541.0497,275459.2813)
T:8916 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8916 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8916 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8916 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8916 AType:2 DMG:0.0051 AID:97279 TID:115711 POS(123607.0781,538.3799,275586.4063)
T:8917 AType:1 AMMO:explosion AID:97279 TID:115711
T:8917 AType:1 AMMO:explosion AID:97279 TID:116735
T:8917 AType:1 AMMO:explosion AID:97279 TID:115711
T:8917 AType:1 AMMO:explosion AID:97279 TID:116735
T:8917 AType:1 AMMO:explosion AID:97279 TID:115711
T:8917 AType:1 AMMO:explosion AID:97279 TID:116735
T:8917 AType:1 AMMO:explosion AID:97279 TID:115711
T:8917 AType:1 AMMO:explosion AID:97279 TID:116735
T:8918 AType:1 AMMO:explosion AID:97279 TID:115711
T:8918 AType:1 AMMO:explosion AID:97279 TID:116735
T:8918 AType:1 AMMO:explosion AID:97279 TID:115711
T:8918 AType:1 AMMO:explosion AID:97279 TID:116735
T:8919 AType:2 DMG:0.0012 AID:97279 TID:115711 POS(123610.0625,538.9086,275590.7188)
T:8920 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8920 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8920 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8921 AType:1 AMMO:explosion AID:97279 TID:115711
T:8921 AType:1 AMMO:explosion AID:97279 TID:116735
T:8921 AType:1 AMMO:explosion AID:97279 TID:115711
T:8921 AType:1 AMMO:explosion AID:97279 TID:115711
T:8921 AType:1 AMMO:explosion AID:97279 TID:116735
T:8922 AType:2 DMG:0.0009 AID:97279 TID:115711 POS(123612.9609,539.4227,275595.1250)
T:8923 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8923 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8924 AType:1 AMMO:explosion AID:97279 TID:115711
T:8924 AType:1 AMMO:explosion AID:97279 TID:115711
T:8925 AType:2 DMG:0.0004 AID:97279 TID:115711 POS(123615.7734,539.9174,275599.5938)
T:8926 AType:2 DMG:0.4033 AID:97279 TID:115711 POS(123616.6875,540.0774,275601.0938)
T:8927 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8928 AType:1 AMMO:explosion AID:97279 TID:115711
T:8928 AType:2 DMG:0.0031 AID:97279 TID:115711 POS(123618.5078,540.3893,275604.1250)
T:8930 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8930 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8930 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8931 AType:1 AMMO:explosion AID:97279 TID:115711
T:8931 AType:1 AMMO:explosion AID:97279 TID:115711
T:8931 AType:1 AMMO:explosion AID:97279 TID:115711
T:8931 AType:2 DMG:0.0006 AID:97279 TID:115711 POS(123621.1563,540.8351,275608.7188)
T:8937 AType:2 DMG:0.0001 AID:97279 TID:115711 POS(123626.2578,541.6379,275618.0313)
T:8972 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8972 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8972 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8972 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8972 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8972 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8973 AType:1 AMMO:explosion AID:97279 TID:115711
T:8973 AType:1 AMMO:explosion AID:97279 TID:116735
T:8973 AType:1 AMMO:explosion AID:97279 TID:115711
T:8973 AType:1 AMMO:explosion AID:97279 TID:116735
T:8973 AType:1 AMMO:explosion AID:97279 TID:115711
T:8973 AType:1 AMMO:explosion AID:97279 TID:116735
T:8973 AType:1 AMMO:explosion AID:97279 TID:115711
T:8973 AType:1 AMMO:explosion AID:97279 TID:116735
T:8973 AType:1 AMMO:explosion AID:97279 TID:115711
T:8973 AType:1 AMMO:explosion AID:97279 TID:116735
T:8973 AType:1 AMMO:explosion AID:97279 TID:115711
T:8973 AType:1 AMMO:explosion AID:97279 TID:116735
T:8973 AType:2 DMG:0.0029 AID:97279 TID:115711 POS(123651.7031,544.7575,275677.4375)
T:8976 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8976 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:116735
T:8976 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8976 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:116735
T:8976 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8976 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:116735
T:8976 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8976 AType:2 DMG:0.3966 AID:97279 TID:115711 POS(123653.3828,544.9800,275682.6250)
T:8976 AType:3 AID:97279 TID:115711 POS(123653.3828,544.9800,275682.6250)
T:8976 AType:2 DMG:1.0000 AID:97279 TID:116735 POS(123653.1797,544.8376,275681.7813)
T:8976 AType:3 AID:97279 TID:116735 POS(123653.1797,544.8376,275681.7813)
T:8977 AType:1 AMMO:explosion AID:97279 TID:115711
T:8977 AType:1 AMMO:explosion AID:97279 TID:116735
T:8977 AType:1 AMMO:explosion AID:97279 TID:115711
T:8977 AType:1 AMMO:explosion AID:97279 TID:116735
T:8977 AType:1 AMMO:explosion AID:97279 TID:115711
T:8977 AType:1 AMMO:explosion AID:97279 TID:116735
T:8977 AType:1 AMMO:explosion AID:97279 TID:115711
T:8977 AType:1 AMMO:explosion AID:97279 TID:116735
T:8979 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8979 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8979 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8980 AType:1 AMMO:explosion AID:97279 TID:115711
T:8980 AType:1 AMMO:explosion AID:97279 TID:115711
T:8980 AType:1 AMMO:explosion AID:97279 TID:116735
T:8980 AType:1 AMMO:explosion AID:97279 TID:115711
T:8980 AType:1 AMMO:explosion AID:97279 TID:116735
T:8983 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8984 AType:1 AMMO:explosion AID:97279 TID:115711
T:8997 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8997 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8997 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8997 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8997 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8997 AType:1 AMMO:BULLET_USA_12-7x99_AP AID:97279 TID:115711
T:8998 AType:1 AMMO:explosion AID:97279 TID:115711
T:8998 AType:1 AMMO:explosion AID:97279 TID:115711
T:8998 AType:1 AMMO:explosion AID:97279 TID:115711
T:8998 AType:1 AMMO:explosion AID:97279 TID:115711
T:8998 AType:1 AMMO:explosion AID:97279 TID:115711
T:8998 AType:1 AMMO:explosion AID:97279 TID:115711
T:10178 AType:4 PLID:97279 PID:98303 BUL:776 SH:0 BOMB:0 RCT:0 (123160.1250,638.8881,277376.6250)
T:10179 AType:16 BOTID:98303 POS(123159.9688,638.6878,277377.5313)
T:10180 AType:7
T:10180 AType:12 ID:135167 TYPE:Bf 109 G-14 COUNTRY:201 NAME:noname PID:-1 POS(124978.1641,1189.5559,276290.1563)
T:10180 AType:12 ID:136191 TYPE:BotPilot_Bf109_GER44 COUNTRY:201 NAME:BotPilot_Bf109_GER44 PID:135167 POS(124978.6875,1189.9392,276289.5625)
T:10180 AType:4 PLID:135167 PID:136191 BUL:800 SH:0 BOMB:0 RCT:0 (124978.1641,1189.5559,276290.1563)
T:10180 AType:2 DMG:1.0000 AID:-1 TID:97279 POS(123160.0000,638.6422,277378.1563)
T:10180 AType:3 AID:-1 TID:97279 POS(123160.0000,638.6422,277378.1563)